page {
  background-color: #f6f6f6;
}

.main {
  width: 100%;
  box-sizing: border-box;
  padding-left: 16rpx * 2;
  padding-right: 16rpx * 2;
  padding-top: 24rpx * 2;
  padding-bottom: 24rpx * 2;
}

.title-wrap {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.desc {
  color: rgba(0, 0, 0, 0.4);
  margin-top: 16rpx * 2;
  font-size: 14rpx * 2;
  font-weight: 400;
  line-height: 22rpx * 2;
  margin-bottom: 24rpx * 2;
}
