.sl-group-list-name {
  margin-bottom: 10rpx * 2;
}
.sl-group-list-item {
  height: 50rpx * 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10rpx * 2;
  background: #eef0f4;
  border-radius: 8rpx * 2;
  padding: 0 16rpx * 2;
  font-size: 16rpx * 2;
  font-weight: bold;
  line-height: 24rpx * 2;
  color: #333;

  &:hover {
    background: #dfe1e5;
  }

  .icon {
    width: 20rpx * 2;
    height: 20rpx * 2;
  }
}
